apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
data:
  application.yml: |
    {{- tpl (.Values.applicationProperties | toYaml) . | nindent 4}}
  application.properties: |
    {{- range $key, $value := .Values.applicationProperties }}
    {{- $key | nindent 4 }}={{ tpl ($value | print) $ }}
    {{- end }}
  logback.xml: |
    {{- tpl .Values.logbackXml . | nindent 4 }}
